'''Вводится кортеж пар натуральных чисел. Это координаты 
отрезков на прямой. Рассмотрим объединение этих отрезков 
и найдём длину этого объединения (т. е. совокупную длину 
всех «закрашенных» нашими отрезками отрезков на прямой).

Input:

(66, 91), (152, 230), (21, 81), (323, 342), (158, 211), (286, 332), (294, 330), (18, 58), (183, 236)

Output:

213'''

i=0
s=[]
x=eval(input())
for i in range(len(x)):
	s.extend(list(range(x[i][0],x[i][1])))
s=set(s)
print(len(s))