
'''Ввести в столбик последовательность целых 
(положительных и отрицательных) чисел, не равных нулю; 
в конце этой последовательности стоит 0. 
Вывести наибольшую сумму последовательно идущих элементов 
этой последовательности (не менее одного).'''


x=[]
num=1
while num!=0:
	try:
		num=int(input('Введите последовательность положительных и отрицательных чисел и 0 в конце: \n'))
		x.append(num)
	except:
		print('Error')
print(x)
b=0
a=0
i=0
for item in x:
	b = b + item
	b = max(b, 0)
	if b>a:
		a=b
print(a)
